// ── Markup Demo ─────────────────────────────────────────────────
// This file is rendered by the esox_markup interpreter.
// Edit it and restart to see changes.

page padding=24 max-width=700

  // Header
  row justify=between align=center
    heading "Markup Demo"
    pill.success "Live"

  space amount=8

  // Tabs for different sections
  tabs labels=["Widgets", "Form", "Layout", "Animation", "Veil P0"] bind=main-tabs

    // ── Tab 0: Widgets ──────────────────────────────────────────
    col gap=12

      card
        section "Text"
          label "Default label"
          label.muted "Muted text"
          label.sized "Large text" size=xl
          label "Colored" color=accent
          separator
          rich-text
            span "Rich text: "
            span "bold" weight=bold
            span " and "
            span "colored" color=accent
            span " spans."

      card
        section "Indicators"
          row gap=12 align=center
            badge count=7
            badge.dot
            avatar "JD" size=36
            avatar.colored "AB" size=36 bg=#e91e63
            pill.success "Active"
            pill.warning "Pending"
            pill.error "Failed"

          space amount=8
          label.muted "Progress"
          progress value=0.65 color=accent

          space amount=8
          label.muted "Rating (read-only)"
          rating.display value=3.5 max=5

      card
        section "Alerts"
          alert.info "This is an informational message."
          space amount=4
          alert.success "Operation completed successfully."
          space amount=4
          alert.warning "Please review before proceeding."
          space amount=4
          alert.error "An error occurred."

      card
        section "Skeleton Loaders"
          row gap=12 align=center
            skeleton.circle diameter=40
            col gap=4
              skeleton.text
              skeleton width=160 height=12

    // ── Tab 1: Form ─────────────────────────────────────────────
    col gap=12

      card
        section "Form Controls"
          field "Username" status=ok hint="Looks good!"
            input bind=username placeholder="Enter username"

          field "Email" status=error hint="Invalid email format"
            input bind=email placeholder="user@example.com"

          field "Bio"
            textarea bind=bio rows=3 placeholder="Tell us about yourself..."

          field "Role"
            select bind=role options=["Viewer", "Editor", "Admin"]

          field "Experience"
            slider bind=experience min=0 max=20

          space amount=8
          checkbox "Enable notifications" bind=notifications
          toggle "Dark mode" bind=dark-mode
          space amount=8

          label.muted "Priority"
          radio "Low" bind=priority value=0
          radio "Medium" bind=priority value=1
          radio "High" bind=priority value=2

          space amount=8
          label.muted "Quantity"
          number-input bind=quantity step=1 min=0 max=100

          space amount=8
          label.muted "Rating"
          rating bind=user-rating max=5

      row gap=12 justify=end
        button.ghost "Reset" action=reset
        button.secondary "Cancel" action=cancel
        button "Save" action=save

    // ── Tab 2: Layout ───────────────────────────────────────────
    col gap=12

      card
        section "Columns"
          columns weights=[1, 1, 1] gap=12
            surface
              label "Column 1"
              label.muted "One third"
            surface
              label "Column 2"
              label.muted "One third"
            surface
              label "Column 3"
              label.muted "One third"

      card
        section "Flex Row"
          flex.row gap=8 align=center justify=between
            label "Left"
            label.muted "Center"
            button.ghost "Right" action=flex-click

      card
        section "Nested Cards"
          columns weights=[1, 1] gap=12
            card bg=#1a2744
              label "Nested card A"
              label.muted "Custom background"
            card bg=#2d1b36
              label "Nested card B"
              label.muted "Custom background"

      card
        section "Collapsible Sections"
          collapsing "Section A" open=true
            label "Content of section A"
            label.muted "This is expanded by default"
          collapsing "Section B"
            label "Content of section B"
          collapsing "Section C"
            label "Content of section C"

      card
        section "Breadcrumb & Stepper"
          breadcrumb segments=["Home", "Settings", "Account"] action=navigate
          space amount=12
          stepper labels=["Cart", "Shipping", "Payment", "Done"] current=1 action=step

    // ── Tab 3: Animation ─────────────────────────────────────────
    col gap=12

      card
        section "Markup Transitions"
          label.muted "Progress with transition=value (cycles automatically)"
          progress bind=anim-progress transition=value duration=500 easing=ease-out-cubic
          space amount=8
          label.muted "Progress with spring physics"
          progress bind=anim-spring transition=value spring=bouncy

      card
        section "Color Transitions"
          label.muted "These cards transition bg color every 2 seconds"
          columns weights=[1, 1, 1] gap=8
            card bind=color-card-a transition=all duration=600 easing=ease-in-out-cubic
              label "Card A"
            card bind=color-card-b transition=all duration=600 spring=gentle
              label "Card B"
            card bind=color-card-c transition=all duration=800 easing=ease-out-bounce
              label "Card C"

      card
        section "Easing Comparison"
          label.muted "Each bar uses a different easing curve"
          label "EaseOutCubic"
          progress bind=ease-cubic transition=value duration=800 easing=ease-out-cubic
          label "EaseOutBounce"
          progress bind=ease-bounce transition=value duration=800 easing=ease-out-bounce
          label "EaseOutBack"
          progress bind=ease-back transition=value duration=800 easing=ease-out-back
          label "EaseOutExpo"
          progress bind=ease-expo transition=value duration=800 easing=ease-out-expo
          label "Spring (bouncy)"
          progress bind=ease-spring transition=value spring=bouncy

      // This section is rendered by Rust code in main.rs for
      // keyframe and spring API demos (see "Animation API" below).

    // ── Tab 4: Veil P0 ───────────────────────────────────────────
    col gap=12

      card
        section "Avatar Status Dots"
          row gap=16 align=center
            avatar "JD" size=48 status=online
            avatar "AB" size=48 status=idle
            avatar "MK" size=48 status=dnd
            avatar "ZZ" size=48 status=offline
          space amount=4
          label.muted "Avatars with status=online|idle|dnd|offline"

      card
        section "Code Block"
          code-block language="rust" "fn main() {\n    let msg = \"Hello, Veil!\";\n    println!(\"{msg}\");\n}"
          space amount=8
          code-block "$ cargo run --release"

      card
        section "Blockquote"
          blockquote
            label "The best way to predict the future is to invent it."
            label.muted "— Alan Kay"
          space amount=8
          blockquote accent=#e53935
            label "Warning: this operation cannot be undone." color=#e53935
          space amount=8
          blockquote
            label "Outer quote with nested reply:"
            blockquote accent=#666666
              label.muted "Inner quote — like a reply chain."

      card
        section "Spoiler"
          label "Click to reveal hidden content:"
          space amount=6
          spoiler bind=spoiler-demo-1
            label "The cake is a lie."
          space amount=8
          spoiler bind=spoiler-demo-2
            label "Spoiler with a code block:"
            space amount=4
            code-block "secret_key = \"hunter2\""
